### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/FilmDB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Port personalisé
server.port= 8083
server.servlet.context-path=/film

### Logger
logging.file.name=D:/MessagesInfos.log
#logging.level.root =warn

